<!DOCTYPE html>
<head>
  <title>AIdea</title>
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Raleway:100,200,600,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav class="navigation">
    <div class="dropdownBackground"></div>
    <ul class="nav2">
      <li id="HOME">HOME</li>
      <li><a href="systemintro.html" id="SYSTEM" rel="noopener noreferrer">SYSTEM INTRODUCTION</a>
        <div class="dropdown">
          <p class="info">This is our Fundamental of Artificial Intelligent WIA1004 project!</p>
        </div>
      </li>
      <li><a href="aboutus.html" id="ABOUTUS" rel="noopener noreferrer">ABOUT US</a>
        <ul class="dropdown aboutus">
          <li class="info"><b>Group Info </b></li>
         <!-- <li class="info">Pua Jing Yi</li>
          <li class="info">Liew Pei Mun</li>
          <li class="info">Phang Chi Yang</li>
          <li class="info">Lee Yi Wan</li>
          <li class="info">Loi Yi Hang</li>-->
        </ul>
      </li>
    </ul>
  </nav>

  <div id="banner">
    <div class="content">
      <h1>AIdea</h1>
      <h4>Your Trusted Choice</h4>
    </div>
  </div>
  
  <ul class='roasting'>
    <li class="display">
      <p>
        <span class="bot">AIdea: </span>
        Hi! I am AIdea, a chatbot prototype
      </p>
    </li>
    <form class="input">
      <input type="text" class="box" name="input" placeholder="Hi...">
      <button>Enter</button>
    </form>
  </ul>


      
  
  <!-- comment 
  <div class="share">
    <a href="#">SHARE</a>
    <a href="#">FAVORITE</a>
    <a href="#">READ</a>
  </div>
-->

<script src="script.js"></script>

</body>
